<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prompt_bg">

	<ImageView
	    android:id="@+id/appname"
	    android:layout_width="150dp"
	    android:layout_height="50dp"
	    android:layout_marginTop="150dp"
	    android:layout_centerHorizontal="true"
	    android:gravity="center_vertical"
	    android:contentDescription="@string/app_name"
	    android:scaleType="centerInside"
	    android:src="@drawable/app_name" />

	<ImageView
	    android:id="@+id/form"
	    android:layout_width="230dp"
	    android:layout_height="70dp"
	    android:layout_below="@+id/appname"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:gravity="center_vertical"
	    android:scaleType="fitXY"
	    android:src="@drawable/form" />
	
	<EditText
	    android:id="@+id/email"
	    android:layout_width="220dp"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@+id/form"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:background="#00000000"
	    android:ems="12"
	    android:gravity="left|center_vertical"
	    android:inputType="textEmailAddress"
	    android:lineSpacingExtra="13dp">
	    <requestFocus />
	</EditText>

	<EditText
	    android:id="@+id/pw"
	    android:layout_width="220dp"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/email"
	    android:layout_below="@+id/email"
	    android:background="#00000000"
	    android:ems="12"
	    android:gravity="left|center_vertical"
	    android:inputType="textPassword"
	    android:lineSpacingExtra="13dp"/>

	<Button
	    android:id="@+id/skip"
	    android:layout_width="90dp"
	    android:layout_height="36dp"
	    android:layout_alignLeft="@+id/form"
	    android:layout_below="@+id/form"
	    android:layout_marginTop="36dp"
	    android:background="@drawable/emptybutton"
	    android:textColor="#FFFFFF"
	    android:onClick="skip"
	    android:scaleType="centerInside"
	    android:text="skip"/>

	<Button
	    android:id="@+id/login"
	    android:layout_width="90dp"
	    android:layout_height="36dp"
	    android:layout_alignRight="@+id/form"
	    android:layout_alignTop="@+id/skip"
	    android:background="@drawable/emptybutton"
	    android:textColor="#FFFFFF"
	    android:onClick="login"
	    android:scaleType="centerInside"
	    android:text="log in"/>

	<ImageButton
	    android:id="@+id/register"
	    android:contentDescription="register"
	    android:layout_width="90dp"
	    android:layout_height="90dp"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="0dp"
	    android:background="#00000000"
	    android:scaleType="centerInside"
	    android:src="@drawable/register"
	    android:onClick="register"/>
	
</RelativeLayout>
