<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    tools:context=".MainActivity" >
    
    <!-- begin swipe view -->
	<android.support.v4.view.ViewPager
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:id="@+id/pager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
  
        <!-- This title strip will display the currently visible page title, as well as the page  
			titles for adjacent pages. -->

	<android.support.v4.view.PagerTitleStrip
    	android:id="@+id/pager_title_strip"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="top"
    	android:background="#33b5e5"
    	android:paddingBottom="4dp"
    	android:paddingTop="4dp"
    	android:textColor="#fff" />
  
	</android.support.v4.view.ViewPager>
   	<!-- end swipe view -->

    <ImageButton
        android:id="@+id/profile_button"
        android:layout_margin="8dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:src="@drawable/stefan"
        android:onClick="settings"/>
        	 
    <LinearLayout
    	android:id="@+id/progresslayout"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:orientation="horizontal">
    
    <ImageButton
        android:id="@+id/bg_button"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:background="@drawable/bg_blue"
        android:contentDescription="@string/bg_blue"
        android:onClick="bloodGlucose"
        android:src="@drawable/bg_button" />

    <ImageButton
        android:id="@+id/ins_button"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:background="@drawable/ins_orange"
        android:contentDescription="@string/ins_orange"
        android:onClick="insulin"
        android:src="@drawable/ins_button" />

    <ImageButton
        android:id="@+id/weight_button"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:background="@drawable/wt_yellow_green"
        android:contentDescription="@string/wt_yellow_green"
        android:onClick="weight"
        android:src="@drawable/wt_button" />

    <ImageButton
        android:id="@+id/bp_button"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:background="@drawable/bp_green"
        android:contentDescription="@string/bp_green"
        android:onClick="bloodPressure"
        android:src="@drawable/bp_button" />
	</LinearLayout>
</RelativeLayout>