<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentLeft"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:theme="@android:style/Theme.Light.NoTitleBar">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow
            android:id="@+id/input_numbers"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:background="@color/safe_green"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/table_entries"
                android:text="98" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/table_entries"
                android:gravity="center"
                android:text="Before Breakfast" />

            </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="50dp" >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:background="@color/unsafe_red"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/table_entries"
                android:text="252" />
            
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/table_entries"
                android:gravity="center"
                android:text="After Breakfast" />

            </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>
    </TableLayout>

</LinearLayout>
